<!DOCTYPE html>
<html>
<head>
	<title>Ca&Ra</title>
	<style>
		#container {
			position: relative;
			height: 98vh;
			background-color: #eee;
			overflow: hidden;
		}
		.heart {
			position: absolute;
			animation: heartAnimation 4s ease-out infinite;
		}
		@keyframes heartAnimation {
			0% {
				bottom: 0;
				transform: scale(1);
			}
			10% {
				transform: scale(1.3);
			}
			20% {
				transform: scale(1);
			}
			30% {
				transform: scale(1.3);
			}
			40% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.3);
			}
			60% {
				transform: scale(1);
			}
			70% {
				transform: scale(1.3);
			}
			80% {
				transform: scale(1);
			}
			90% {
				transform: scale(1.3);
			}
			100% {
				bottom: 130%;
				transform: scale(1);
			}
		}

		.text{
          font-family: 'Roboto', sans-serif;
          color: #ed1c24;
		}
	</style>
</head>
<body style="background-color: #eee;">
	<div id="container">
      <center><h2 class="text">Para a mulher mais linda de todo esse mundo.</h2></center>

      <center><h2 class="text">Neste momento em que programo esse site, eu não paro de pensar o quanto você é importante.</h2></center>
      <center><h2 class="text">Desde que você entrou na minha vida, meu mundo mudou completamente, antes eu pensava que não queria casar, namorar e muito menos me apaixonar.</h2></center>
      <center><h2 class="text">Hoje todos os meus planos são pensados em você e para você!</h2></center>
      <center><h2 class="text">Eu sou tão grato em poder te chamar de amor, em ter você ao meu lado.</h2></center>
      <center><h2 class="text">Morro de saudades quando estamos separados, e quando estamos juntos, o tempo parece voar.</h2></center>
      <center><h2 class="text">Cada momento ao seu lado é especial para mim, e eu gostaria que pudéssemos estar sempre juntinhos, abraçados.</h2></center>
      <center><h2 class="text">Quero dizer que meu amor por você é igual o número de casas decimais do pi.</h2></center>
      <center><h2 class="text">Espero que um dia você possa sentir o que eu sinto por você, que possa entender como é grande o meu amor por você. </h2></center>
      <center><h2 class="text">Quero que saiba que sempre estarei aqui para você.</h2></center>
      <center><h2 class="text">Você é minha metade, minha alma gêmea, a mulher dos meus sonhos!</h2></center>
      <center><h2 class="text">Eu te amo, meu amor. Feliz 3 meses!</h2></center>
      <center><h2 class="text">De 01/01/2023 até ∞/∞/∞∞</h2></center>
      <center><h2 class="text">ps: me perdoa por todos os tiktoks não assistidos :)</h2></center>


      <center><img src="1.jpg" width="90%"></img></center>
      <center><img src="2.jpg" width="90%"></img></center>
      <center><img src="3.jpg" width="90%"></img></center>
      <center><img src="4.jpg" width="90%"></img></center>
	</div>
	<script>
		var container = document.getElementById("container");

		function createHeart() {
		    var heart = document.createElement("div");
		    heart.classList.add("heart");
		    heart.style.left = Math.random() * container.clientWidth + "px";
		    var img = document.createElement("img");
            img.src = "heart.png";
            img.height = 44;
            img.width = 48;
            heart.appendChild(img);


		    container.appendChild(heart);
		    setTimeout(function() {
		        heart.remove();
		    }, 4000);
		}

		setInterval(createHeart, 300);
	</script>

</body>
</html>
